/* Base Styles */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    color: #f1efef; /* Text color set to black */
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background: url() no-repeat center;
    background-size: cover;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    width: 100%;
    z-index: 100;
    color: #000000; /* Text color set to black */
}

.navbar {
    display: flex;
    margin-right: 10px;
    color: #000000; /* Text color set to black */
}

.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: #f1eded; /* Text color set to black */
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 23px 20px;
    color: #f1ecec; /* Text color set to black */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar:hover {
    background: #333333;
}

/* Main Content */
.title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000000; /* Text color set to black */
    height: 100px;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #222020; /* Text color set to black */
    padding: 0 100px;
    height: 100px;
}

/* Buttons */
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #a42ab9;
    color: #dbd2d2; /* Text color set to black */
    text-decoration: none;
    background-color: #9729aa;
}

.btn:hover {
    background: none;
}

.btn-home {
    display: flex;
}

.btn-home a {
    margin: 0 10px;
    color: #e9e4e4; /* Text color set to black */
}

/* Additional Sections */
.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000000; /* Text color set to black */
}

.saw {
    padding: 30px;
    background-color: #171717;
    color: #000000; /* Text color set to black */
}
